spring.datasource.url=jdbc:mysql://localhost:3306/fullstack_user?useSSl=false
spring.datasource.username=root
spring.datasource.password=Pr@790644




#hibernate properties
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
